<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      *
{
    padding: 0%;
    margin: 0%;
}
.backg
{
    background-color:#37517e;
    width: 100vw;
    height: 100vh;
    color: white;
}
.nav-bar
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    position: fixed;
}
.comname
{
    font-family:cursive;
    font-size: x-large;
}
.navc
{
    background-color: transparent;
    border:none;
}
.b2
{
    text-decoration: none;
    color: white;
}
.b2:hover
{
    color: white;
}
#abt
{
    background-color: white;
    color: #1b335d;
}
hr
{
    color: midnightblue;
}
hr:not([size]) 
{
    height: 10px;
    width: 30%;
    margin-left: 490px;
}
.webc
{
    background-color: #1b335d;
    width: 100%;
    height: auto;
}
.headi
{
    padding-top: 150px;
}
    </style>
</head>
<body>
    <div class="backg">
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-blue">
            <div class="container-fluid">
              <a class="comname navbar-brand fw-bold" href="#">WEBIO</a>
              <div class="collapse navbar-collapse justify-content-end pe-5">
                <ul class="navbar-nav">
                  <li class="navc nav-item">
                    <a class="text-center nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="navc nav-item ">
                    <a class="nav-link active" href="index.html">About</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="container text-center">
            <h1 class="headi">Phishing Website Detection using Machine Learning</h1>
            <div class="p-5">
                <form action="/y_predict" method="post">
                    <input type="text" name="url" id="url" placeholder="Enter the URL to be verified" style="width: 500px; border-radius:5px;">
                    <input type="submit" class="btn btn-outline-light" value="Predict"></input>
                    <h1>{{pred_text}}</h1>
                    <h2><a>{{url}}</a></h2>
                </form>
            </div>
                
        </div>

    </div>
    
</body>
</html>